<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-card{
            background-color:#ffdab3;
            width: 280px;
            padding: 10px 5px;
            border-radius: 10px;
            display: block;
            border: 4px double #ff9933;
            margin: 20px;
            
        }
        .product-img{
            width: 150px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .btn-add-to-card{
            background-color:#ff9933;
            padding: 5px 20px;
            border-radius: 30px;
            border-style: solid black 5px;
            display: block;
            margin: 10px auto;
        }
        h1{
            display: block;
            margin: 10px auto;
        }
        .men{
            color: darkred;
            background-color: #ff9933;
            font-size: 20px;
            margin:  10px auto;
            padding: 5px;
        }
        .girl{
            font-size: 20px;
            color:crimson;
            background-color:orange;
            margin: 10px auto;
            padding: 5px;
        }
        .shoes{
            background-color:skyblue;
            width: 280px;
            padding: 30px 5px;
            border-radius: 10px;
            display: block;
            border: 4px solid black;
            margin: 20px;
            
        }
        .product-img1{
            width: 150px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .btn-add-to-card2{
            background-color:#ff9933;
            padding: 5px 20px;
            border-radius: 30px;
            border-style: solid black 5px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>     
    <h1 style="color: darkslategray; font-size: 30px;">cards:-</h1>
    <hr/>
    <p class="men">Shoes for Men's:-</p>
    <table border="1">
        <tbody>
            <tr>
                <td rowspan="1">
  <div class="product-card">
   <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/399037/01/sv01/fnd/IND/fmt/png/PUMA-Flexrate-Youth-Sneakers" class="product-img"/>
   <p>PUMA Flexrate Youth Sneakers</p>
   <p><b>Price:</b>2499/- </p>
   <button class="btn-add-to-card">Add to Cart</button>
  </div>
                </td>
          <td>
  <div class="product-card">
    <img src="https://m.media-amazon.com/images/I/81on9QcdLPL._SY695_.jpg" class="product-img"/>
    <p>ASIAN Men's Thar-01 Sports Running,Walking & Gym Shoes with Eva Sole Extra Jump Casual Sneaker Shoes for Men's & Boy's</p>
    <p><b>Price:</b>1999/- </p>
    <button class="btn-add-to-card">Add to Cart</button>
   </div>
</td>
<td>
   <div class="product-card">
    <img src="https://assets.ajio.com/medias/sys_master/root/20240716/rmnl/6696560a1d763220fac19c0b/-473Wx593H-700021192-white-MODEL.jpg" class="product-img"/>
    <p>Men Low-Top Lace-Up Sneakers</p>
    <p><b>Price:</b>1770/- </p>
    <button class="btn-add-to-card">Add to Cart</button>
   </div>
</td>
<td>
   <div class="product-card">
    <img src="https://m.media-amazon.com/images/I/61LJk07g5rL._SY695_.jpg" class="product-img"/>
    <p>BRUTON Trendy Shoes Gym Shoes | Sports Shoes | Running Shoes | Exclusive Shoes for Men</p>
    <p><b>Price:</b>289/- </p>
    <button class="btn-add-to-card">Add to Cart</button>
   </div>
       
</td>
</td>
</tr>
</tbody>
</table>
<br/>
     <h1 class="girl">Shoes for Women's:-</h1>

    <table border="1">
        <tbody>
            <tr>
                <td rowspan="1">
  <div class="shoes">
   <img src="https://i.ebayimg.com/images/g/a3IAAOSwowBlTEQO/s-l1600.webp" class="product-img"/>
   <p>ON SALE! NEW adidas Women's QT Racer 2.0 Running Sneaker Shoes H05800 PICK SIZE</p>
   <p><b>Price:</b>1999/- </p>
   <button class="btn-add-to-card">Add to Cart</button>
  </div>
                </td>
          <td>
  <div class="shoes">
    <img src="https://i.ebayimg.com/images/g/6nUAAOSwkf9kt~u1/s-l1600.webp" class="product-img1"/>
    <p>Women Size 9.5US Nike M2K Tekno White Gray Shoes Chunky Low Top Sneakers SALE</p>
    <p><b>Price:</b>1390/- </p>
    <button class="btn-add-to-card">Add to Cart</button>
   </div>
</td>
<td>
   <div class="shoes">
    <img src="https://i.ebayimg.com/images/g/ewsAAOSw0XBmZtxv/s-l1600.webp" class="product-img1"/>
    <p>Nike Girls Air Max 488124-601 Pink Running Shoes Sneakers Size 6.5Y</p>
    <p><b>Price:</b>1940/- </p>
    <button class="btn-add-to-card">Add to Cart</button>
   </div>
</td>
<td>
   <div class="shoes">
    <img src="https://i.ebayimg.com/images/g/NeAAAOSwurtlzNIT/s-l1600.webp" class="product-img1"/>
    <p>Women's Flats Shoes last Piece FLASH SALE</p>
    <p><b>Price:</b>1289/- </p>
    <button class="btn-add-to-card2">Add to Cart</button>
   </div>
       
</td>
</tr>
</tbody>
</table>
</body>
</html>